#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/glad/include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../lib/glad/include/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../lib/glfw/include/glfw/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

D:/School/Homework/ECE_4122/HW5/P3/main.cpp
iostream
-
glad/glad.h
-
glfw/glfw3.h
-
stb_image.h
D:/School/Homework/ECE_4122/HW5/P3/stb_image.h

D:/School/Homework/ECE_4122/HW5/P3/stb_image.cpp
stb_image.h
D:/School/Homework/ECE_4122/HW5/P3/stb_image.h

D:/School/Homework/ECE_4122/HW5/P3/stb_image.h
stb_image.h
D:/School/Homework/ECE_4122/HW5/P3/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

